
# max size 5M
maxUploadFileSize=5242880

defaultEncoding=utf-8

#\u4E0A\u4F20\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
uploadTempDir=D:\\upload_temp\\
codeServiceUrl=http://120.79.103.55:8000/codeService/codeService?wsdl
localUrl=http://192.168.3.77:8082/jcjg/
msgUrl=http://61.147.98.117:9001/servlet/UserServiceAPI?method=sendSMS&extenno=&isLongSms=0&username=13101013732&password=YzNkZjMyZWE=