# jzmqProject

./: .project  pom.xml
src/main/java/com/hhh/auth/controller/: DeptController.java  ProjectController.java  RoleController.java  UserController.java  WtglController.java
src/main/java/com/hhh/auth/dao/: JcXmCoreSampleDao.java  JcXmGrouDao.java  JcXmZcgjljGrouDao.java  JcXmcsInfoDao.java  SysUcenterAccountDao.java  SysUcenterCompanyDao.java  SysUcenterDepartmentDao.java  SysUcenterMenuDao.java  SysUcenterNumManageDao.java  SysUcenterPermissionDao.java  SysUcenterProjectDao.java  SysUcenterRoleDao.java
src/main/java/com/hhh/auth/entity/: JcXmCoreSample.java  JcXmCoreSampleBean.java  JcXmGrou.java  JcXmGrouBean.java  JcXmZcgjljGrou.java  JcXmZcgjljGrouBean.java  JcXmcsInfo.java  SysUcenterAccount.java  SysUcenterCompany.java  SysUcenterDepartment.java  SysUcenterMenu.java  SysUcenterNumManage.java  SysUcenterPermission.java  SysUcenterProject.java  SysUcenterResource.java  SysUcenterRole.java  SysUcenterUserDepartment.java  SysUcenterUserinfo.java  SysUcenterUserrole.java
src/main/java/com/hhh/auth/service/: ISysUcenterAccountServiceImpl.java  ISysUcenterDepartmentServiceImpl.java  JcXmCoreSampleService.java  JcXmCoreSampleServiceImpl.java  JcXmGrouService.java  JcXmGrouServiceImpl.java  JcXmZcgjljGrouService.java  JcXmZcgjljGrouServiceImpl.java  JcXmcsInfoService.java  JcXmcsInfoServiceImpl.java  SysUcenterAccountService.java  SysUcenterDepartmentService.java  SysUcenterMenuService.java  SysUcenterNumManageService.java  SysUcenterNumManageServiceImpl.java  SysUcenterPermissionService.java  SysUcenterPermissionServiceImpl.java  SysUcenterProjectService.java  SysUcenterProjectServiceImpl.java  SysUcenterRoleService.java
src/main/java/com/hhh/core/controller/: BaseController.java
src/main/java/com/hhh/core/dao/: BaseDao.java
src/main/java/com/hhh/core/model/: Display.java  ExcelBean.java  SsUserBean.java  State.java  StatisticsBean.java  WebServiceConstants.java  Whether.java
src/main/java/com/hhh/core/service/: BaseService.java  IJcXtszCodeStatusService.java  ISysUcenterAccountService.java  ISysUcenterDepartmentService.java  ISysUcenterPermissionService.java
src/main/java/com/hhh/core/util/: Code.java  DESUtil.java  DateUtil.java  EncryptDES.java  ExpiryMap.java  ExportExcel.java  FundPage.java  ImportExcelUtil.java  JsonUtils.java  LayPageParam.java  LockUtil.java  MD5Util.java  MathExtend.java  MathRound.java  PageParam.java  PublicTool.java  ShiroPrincipal.java  ShiroUtils.java  SpecificationsRepository.java  SpringUtil.java  StringUtil.java
src/main/java/com/hhh/fund/: text1.xml  ui.xsd
src/main/java/com/hhh/fund/config/: ActivitiConfig.java  AppContext.java  CachingConfig.java  SecurityConfig.java  ServletContext.java
src/main/java/com/hhh/fund/security/: CSPFilter.java  CustomCredentialsMatcher.java  EmptyCredentialsMatcher.java  HTMLFilter.java  ShiroDBRealm.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hhh/system/controller/: CustomCodeController.java  DictController.java  LogController.java  SystemSettingController.java
src/main/java/com/hhh/system/dao/: JcLogOperationDao.java  JcLogRunDao.java  JcXtszCodeDefineDao.java  JcXtszDictionaryDao.java  JcXtszSystemSettingDao.java
src/main/java/com/hhh/system/entity/: JcLogCode.java  JcLogOperation.java  JcLogRun.java  JcXtszCodeDefine.java  JcXtszCodeStatus.java  JcXtszDictionary.java  JcXtszSystemSetting.java
src/main/java/com/hhh/system/service/: IJcXtszCodeStatusServiceImpl.java  JcXtszCodeDefineService.java  JcXtszDictionaryService.java  JcXtszSystemSettingService.java  LogService.java
src/main/java/com/hhh/util/: JcjgExceptionHandler.java  ModelLogInterceptor.java
src/main/java/com/hhh/web/controller/: LoginController.java
src/main/resources/dev/: app.properties  db.properties  logback.xml  web.properties
src/main/resources/pub/: db.properties  ehcache.xml  logback.xml  security.properties  web.properties  weixin.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/activiti/editor-app/: app.js  editor.html
src/main/webapp/assets/activiti/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
src/main/webapp/assets/activiti/editor-app/editor/: oryx.debug.js  oryx.js
src/main/webapp/assets/activiti/editor-app/i18n/: zh-CN.json
src/main/webapp/assets/activiti/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
src/main/webapp/assets/flash/scripts/: TowerCrane.swf  hhhtc.js
src/main/webapp/assets/flash/xmlDemo/: demo.xml  td.xml  td1.xml
src/main/webapp/assets/layui-v2.2.5/layui/: address.js  address.json
src/main/webapp/assets/layui-v2.2.5/layui/css/: layui.css
src/main/webapp/assets/xtree/: layui-xtree.js
src/main/webapp/css/: main.css
src/main/webapp/js/: common.js  config.json  dictionary.js  jq-slideVerify.js  login.js  main.js  temple_syxx.js  temple_ypxx.js  tmplconfig.json
src/main/webapp/views/: main.html
src/main/webapp/views/app/public/: footer.html  header.html
src/main/webapp/views/app/public/navbar/: navbar.html  navbar.js
src/main/webapp/views/app/public/sidebar/: sidebar.html  sidebar.js
src/main/webapp/views/app/workArea/home/: home.html  home.js
src/main/webapp/views/app/workArea/project/: project_info.html  project_info.js  project_list.html  project_list.js
src/main/webapp/views/app/workArea/select/: select_depart.html  select_depart.js  select_project.html  select_project.js  select_role.html  (+7 more)
(+104 files in other folders)
